<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icone.ico" type="image/x-icon">
    <title>Abrir Whatsapp</title>
    <style>
        body,
        html {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        p {
            font-size: 20px;
            font-style: italic;
        }

        form {
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
            width: 300px;
            padding: 10px;
            border-radius: 15px;
        }

        input {
            border: none;
            height: 30px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.493);
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;

        }

        button {
            height: 30px;
            width: 70px;
            border: none;
            border-radius: 15px;
            box-shadow: 1px 1px 5px rgb(32, 54, 27);
            background-color: rgba(64, 255, 121, 0.959);
            color: white;
            font-weight: 700;
        }

        button:hover {
            background-color: rgba(28, 223, 86, 0.74);
            cursor: pointer;
        }

        textarea {
            resize: none;
            margin-bottom: 15px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.493);
        }
    </style>
</head>

<body>
    <form onsubmit="enviarFormulario(event)">
        <p>INSIRA O CONTATO:</p>
        <input type="text" required minlength="9">

        <p>INSIRA O TEXTO (OPCIONAL)</p>    
        <textarea rows="4" cols="30"></textarea>

        <button type="submit" onclick="abrirConversa()">
            Abrir
        </button>

    </form>

    <script>

        const enviarFormulario = (event) => {
            event.preventDefault()
        }

        const abrirConversa = () => {

            let numero = document.querySelector('input').value;
            let texto = encodeURI(document.querySelector('textarea').value)


            let numeros = []
            for (let i = 0; i < numero.length; i++) {

                if (!isNaN(numero[i]) && numero[i] !== ' ') {
                    numeros.push(numero[i])
                }
            }
            numeros = numeros.join('')
            if (numeros.length > 8) {
                window.open(`https://wa.me/55${numeros}?text=${texto}`)
            }

        }
    </script>
</body>

</html>